/* Features Hero */
:root {
    --background-color: #f4f4f6;
    --white: #ffffff;
    --primary-color: #3b82f6;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
}

/* Header Styles */
.sticky-header {
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.sticky-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.cta-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #2563eb;
}

/* Footer Styles */
.site-footer {
    background-color: var(--background-color);
    padding: 2rem 0;
    border-top: 1px solid #e5e7eb;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-brand {
    color: var(--text-secondary);
    font-weight: 500;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-icon {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: var(--primary-color);
}

/* Previous Feature Styles Remain the Same */
.features-hero {
    background-color: var(--background-color);
    padding: 6rem 0;
    text-align: center;
}

.feature-details {
    background-color: var(--white);
    padding: 4rem 0;
}

.feature-detail-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.feature-detail-card {
    background-color: var(--background-color);
    padding: 2.5rem;
    border-radius: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-detail-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.08);
}

.feature-detail-icon {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-detail-card h3 {
    margin-bottom: 1rem;
}

.feature-detail-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.feature-details ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.feature-details ul li {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.feature-details ul li::before {
    content: '✓';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

.feature-cta {
    background-color: var(--background-color);
    padding: 4rem 0;
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.cta-content h2 {
    color: var(--text-primary);
}

.cta-content p {
    color: var(--text-secondary);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .feature-detail-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .footer-links,
    .social-links {
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    .feature-detail-grid {
        grid-template-columns: 1fr;
    }

    .sticky-header nav {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-actions {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .cta-group {
        width: 100%;
        justify-content: center;
    }
}