:root {
    --primary-color: #3b82f6;
    --secondary-color: #60a5fa;
    --background-color: #f0f9ff;
    --text-primary: #1f2937;
    --text-secondary: #4b5563;
    --white: #ffffff;
    --soft-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Typography */
h1,
h2,
h3 {
    font-weight: 700;
    letter-spacing: -0.025em;
    color: var(--text-primary);
}

h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    text-align: center;
    color: var(--primary-color);
}

/* Navigation Styles */
.sticky-header {
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    box-shadow: var(--soft-shadow);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.btn {
    text-decoration: none;
    padding: 0.625rem 1.25rem;
    border-radius: 0.75rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
}

.btn-outline {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-large {
    padding: 0.875rem 1.75rem;
    font-size: 1.1rem;
}

/* Hero Section */
.hero-section {
    padding: 4rem 0;
    text-align: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.hero-subtitle {
    color: var(--text-secondary);
    font-size: 1.25rem;
    max-width: 600px;
    line-height: 1.7;
}

.hero-cta-group {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* Comprehensive Features */
.comprehensive-features {
    background-color: var(--white);
    padding: 4rem 0;
    border-radius: 2rem;
    box-shadow: var(--soft-shadow);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.feature-card {
    background-color: var(--background-color);
    padding: 2rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
}

.feature-icon {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.feature-card h3 {
    margin-bottom: 0.75rem;
}

.feature-card p {
    color: var(--text-secondary);
}

/* Footer */
.site-footer {
    background-color: var(--white);
    color: var(--text-primary);
    padding: 3rem 0;
    border-top: 1px solid rgba(125, 125, 125, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-brand {
    font-weight: 500;
    color: var(--text-secondary);
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.2s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.social-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.social-links a {
    color: var(--text-secondary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease, transform 0.2s ease;
}

.social-links a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .footer-links,
    .social-links {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

/* Chatbot Styles */
.chat-bot-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 999;
}

.chat-toggle-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
    transition: all 0.3s ease;
}

.chat-toggle-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.5);
}

.chat-interface {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 350px;
    height: 500px;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 1000;
    display: none;
}

.chat-header {
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    color: var(--white);
    font-size: 1.1rem;
}

.close-chat-btn {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.close-chat-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    max-width: 80%;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    animation: fadeIn 0.3s ease-in-out;
}

.user-message {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: var(--white);
    border-bottom-right-radius: 0.25rem;
}

.bot-message {
    align-self: flex-start;
    background-color: var(--background-color);
    color: var(--text-primary);
    border-bottom-left-radius: 0.25rem;
}

.message-content {
    word-wrap: break-word;
}

.chat-input-container {
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#chatInput {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1.5rem;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

#chatInput:focus {
    border-color: var(--primary-color);
}

.send-message-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.send-message-btn:hover {
    background-color: var(--secondary-color);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Chatbot */
@media (max-width: 576px) {
    .chat-interface {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }

    .chat-bot-button {
        bottom: 1rem;
        right: 1rem;
    }
}

/* Typing indicator for chatbot */
.typing-indicator {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    max-width: 60%;
}

.typing-dots {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--text-secondary);
    display: inline-block;
    animation: bounce 1.4s infinite ease-in-out both;
}

.typing-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}

/* Gemini branding */
.bot-message.gemini-response {
    position: relative;
}

.bot-message.gemini-response::after {
    content: "Gemini";
    position: absolute;
    bottom: -0.5rem;
    left: 0.75rem;
    font-size: 0.6rem;
    color: var(--primary-color);
    font-weight: 600;
    opacity: 0.8;
}

/* Gemini-specific styling */
.gemini-badge {
    font-size: 0.7rem;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.2rem 0.5rem;
    border-radius: 1rem;
    margin-left: 0.5rem;
    vertical-align: middle;
    font-weight: 500;
}

.gemini-toggle-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gemini-toggle-btn:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

.gemini-toggle-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.gemini-toggle-btn.active i {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

/* Homework solution button */
.homework-btn {
    position: fixed;
    right: 20px;
    bottom: 100px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, transform 0.2s;
}

.homework-btn:hover {
    background-color: #3367d6;
    transform: scale(1.05);
}

.homework-btn:before {
    content: "📚";
}

/* Homework Modal */
.homework-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    justify-content: center;
    align-items: center;
}

.homework-modal-content {
    background-color: var(--white);
    border-radius: 1rem;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.homework-modal-header {
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem 1rem 0 0;
}

.homework-modal-header h3 {
    margin: 0;
    color: var(--white);
    font-size: 1.2rem;
}

.close-modal-btn {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.close-modal-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.homework-modal-body {
    padding: 1.5rem;
}

/* Homework Tabs */
.homework-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.homework-tab {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;
}

.homework-tab.active {
    color: var(--primary-color);
}

.homework-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px 3px 0 0;
}

.homework-tab-content {
    display: none;
}

.homework-tab-content.active {
    display: block;
}

/* Upload Area */
.upload-container {
    margin-bottom: 1.5rem;
}

.upload-area {
    border: 2px dashed var(--primary-color);
    border-radius: 1rem;
    padding: 2rem 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    background-color: rgba(59, 130, 246, 0.05);
}

.upload-area i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: block;
}

.upload-area p {
    color: var(--text-secondary);
    margin: 0;
}

.preview-area {
    margin-top: 1.5rem;
    text-align: center;
}

.preview-area img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.remove-image-btn {
    background-color: #ef4444;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.remove-image-btn:hover {
    background-color: #dc2626;
}

/* Manual Input */
.manual-input-container {
    margin-bottom: 1.5rem;
}

.input-group {
    margin-bottom: 1rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.input-group select,
.input-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-group select:focus,
.input-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Action Button */
.homework-action-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 100%;
    padding: 0.875rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.homework-action-btn:hover {
    background-color: #2563eb;
}

.homework-action-btn:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
}

/* Solution Area */
.homework-solution {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.homework-solution h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.solution-content {
    background-color: #f9fafb;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border-left: 4px solid var(--primary-color);
    font-size: 1rem;
    line-height: 1.7;
    white-space: pre-wrap;
}

.solution-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.solution-loading span {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin: 0 6px;
    animation: bounce 1.4s infinite ease-in-out both;
}

.solution-loading span:nth-child(1) {
    animation-delay: -0.32s;
}

.solution-loading span:nth-child(2) {
    animation-delay: -0.16s;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .homework-modal-content {
        width: 95%;
        max-height: 95vh;
    }

    .homework-tab {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
}