<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync | Detailed Features</title>
    <link rel="stylesheet" href="css/feature.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="sticky-header">
            <nav>
                <div class="logo">
                    <svg width="40" height="40" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="45" fill="#3b82f6"/>
                        <path d="M30 40 L50 60 L70 40" stroke="white" stroke-width="6" fill="none"/>
                        <path d="M30 60 L50 80 L70 60" stroke="white" stroke-width="6" fill="none"/>
                    </svg>
                    <span class="logo-text">StudySync</span>
                </div>
                <div class="nav-actions">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="#pricing" class="nav-link">Pricing</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                    <div class="cta-group">
                        <a href="#login" class="btn btn-outline">Login</a>
                        <a href="#get-started" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="features-hero">
                <div class="hero-content">
                    <h1>Unlock Your Academic Potential</h1>
                    <p class="hero-subtitle">Comprehensive AI-powered tools designed to transform your learning experience</p>
                </div>
            </section>

            <section class="feature-details">
                <div class="feature-detail-grid">
                    <div class="feature-detail-card">
                        <div class="feature-detail-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                                <polyline points="14 2 14 8 20 8"/>
                                <line x1="16" y1="13" x2="8" y2="13"/>
                                <line x1="16" y1="17" x2="8" y2="17"/>
                                <line x1="10" y1="9" x2="8" y2="9"/>
                            </svg>
                        </div>
                        <h3>Automatic Note-Taking</h3>
                        <p>Advanced AI transcribes and summarizes lectures in real-time, creating structured, searchable notes that capture key concepts and insights.</p>
                        <div class="feature-details">
                            <ul>
                                <li>Real-time transcription</li>
                                <li>Intelligent concept mapping</li>
                                <li>Multiple export formats</li>
                            </ul>
                        </div>
                    </div>

                    <div class="feature-detail-card">
                        <div class="feature-detail-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                <line x1="3" y1="9" x2="21" y2="9"/>
                                <line x1="9" y1="21" x2="9" y2="9"/>
                            </svg>
                        </div>
                        <h3>Homework Solutions</h3>
                        <p>Get instant, detailed solutions to your assignments with step-by-step explanations that help you understand the underlying concepts.</p>
                        <div class="feature-details">
                            <ul>
                                <li>Detailed problem-solving</li>
                                <li>Multiple solution approaches</li>
                                <li>Subject-specific guidance</li>
                            </ul>
                        </div>
                    </div>

                    <div class="feature-detail-card">
                        <div class="feature-detail-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 20h9"/>
                                <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/>
                            </svg>
                        </div>
                        <h3>Exam Preparation</h3>
                        <p>Personalized study strategies, practice tests, and performance analytics to boost your confidence and maximize your exam performance.</p>
                        <div class="feature-details">
                            <ul>
                                <li>Adaptive practice tests</li>
                                <li>Performance tracking</li>
                                <li>Customized study plans</li>
                            </ul>
                        </div>
                    </div>

                    <div class="feature-detail-card">
                        <div class="feature-detail-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                        </div>
                        <h3>Study Materials Generation</h3>
                        <p>Instantly create flashcards, summaries, and study guides tailored to your learning style and specific academic needs.</p>
                        <div class="feature-details">
                            <ul>
                                <li>AI-generated flashcards</li>
                                <li>Customizable study guides</li>
                                <li>Learning style adaptation</li>
                            </ul>
                        </div>
                    </div>

                    <div class="feature-detail-card">
                        <div class="feature-detail-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
                                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                            </svg>
                        </div>
                        <h3>Essay Writing Assistant</h3>
                        <p>Comprehensive writing support including grammar checks, style suggestions, plagiarism detection, and grade prediction.</p>
                        <div class="feature-details">
                            <ul>
                                <li>Grammar and style analysis</li>
                                <li>Plagiarism checks</li>
                                <li>Grade estimation</li>
                            </ul>
                        </div>
                    </div>

                    <div class="feature-detail-card">
                        <div class="feature-detail-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                        </div>
                        <h3>Personal Learning Coach</h3>
                        <p>An intelligent tutor that breaks down complex topics, provides personalized explanations, and adapts to your unique learning pace.</p>
                        <div class="feature-details">
                            <ul>
                                <li>Adaptive explanations</li>
                                <li>Subject-specific tutoring</li>
                                <li>Progress tracking</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="feature-cta">
                <div class="cta-content">
                    <h2>Ready to Revolutionize Your Learning?</h2>
                    <p>Start your academic transformation with StudySync today.</p>
                    <a href="#get-started" class="btn btn-primary btn-large">Get Started Now</a>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="footer-content">
                <div class="footer-brand">
                    <span>© 2024 StudySync. All rights reserved.</span>
                </div>
                <div class="footer-links">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="social-links">
                    <a href="#github" class="social-icon">GitHub</a>
                    <a href="#linkedin" class="social-icon">LinkedIn</a>
                    <a href="#twitter" class="social-icon">Twitter</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>