<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync | Comprehensive Academic Support</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@google/generative-ai@latest"></script>
</head>

<body>
    <div class="container">
        <header class="sticky-header">
            <nav>
                <div class="logo">
                    <a href="images/study_genius_logo.jpg" class="logo-image" length="100" width="100"></a>
                    <span class="logo-text">StudySync</span>
                </div>
                <div class="nav-actions">
                    <a href="feature.html" class="nav-link">Features</a>
                    <a href="#pricing" class="nav-link">Pricing</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                    <div class="cta-group">
                        <a href="#login" class="btn btn-outline">Login</a>
                        <a href="#get-started" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="hero-section">
                <div class="hero-content">
                    <h1>Help With Anything You Need</h1>
                    <p class="hero-subtitle">Comprehensive AI-powered academic support at your fingertips</p>
                    <div class="hero-cta-group">
                        <a href="upload.html" class="btn btn-primary btn-large">Start Your Academic Journey</a>
                    </div>
                </div>
            </section>

            <section class="comprehensive-features">
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" />
                                <polyline points="14 2 14 8 20 8" />
                                <line x1="16" y1="13" x2="8" y2="13" />
                                <line x1="16" y1="17" x2="8" y2="17" />
                                <line x1="10" y1="9" x2="8" y2="9" />
                            </svg>
                        </div>
                        <h3>Automatic Note-Taking</h3>
                        <p>StudySync will listen to your lecture and take notes for you, so you can focus and learn</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
                                <line x1="3" y1="9" x2="21" y2="9" />
                                <line x1="9" y1="21" x2="9" y2="9" />
                            </svg>
                        </div>
                        <h3>Homework Solutions</h3>
                        <p>Get instant solutions to your assignments and step by step explanations how to solve them</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M12 20h9" />
                                <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" />
                            </svg>
                        </div>
                        <h3>Exam Prep</h3>
                        <p>Get all the practice and guidance you need so you can walk into exams with confidence</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
                                <circle cx="9" cy="7" r="4" />
                                <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
                                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                            </svg>
                        </div>
                        <h3>Instant Study Materials</h3>
                        <p>Get flashcards, practice tests, and study guides created for you so you can study more
                            efficiently</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
                                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
                            </svg>
                        </div>
                        <h3>Essay Help</h3>
                        <p>School GOAT will help you write your essays and give you grade estimates prior to turning
                            them in</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                                <circle cx="9" cy="7" r="4" />
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
                                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                            </svg>
                        </div>
                        <h3>Personal Tutor</h3>
                        <p>Get any subject broken down and explained to you step by step, so you master the material</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Chatbot Button -->
        <div class="chat-bot-button">
            <button id="chatBotToggle" class="chat-toggle-btn" aria-label="Open chat assistant">
                <i class="fas fa-comment-dots"></i>
            </button>
        </div>

        <!-- Chatbot Interface -->
        <div id="chatBotInterface" class="chat-interface">
            <div class="chat-header">
                <h3>StudySync Assistant <span class="gemini-badge">Gemini AI</span></h3>
                <button id="closeChat" class="close-chat-btn" aria-label="Close chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chat-messages" id="chatMessages">
                <div class="message bot-message">
                    <div class="message-content">
                        Hi there! I'm your StudySync assistant. Ask me anything about your studies or how I can help
                        with your academic needs.
                    </div>
                </div>
            </div>
            <div class="chat-input-container">
                <input type="text" id="chatInput" placeholder="Ask a question...">
                <button id="homeworkBtn" class="homework-btn" aria-label="Upload homework">
                    <i class="fas fa-book"></i>
                </button>
                <button id="geminiToggle" class="gemini-toggle-btn" aria-label="Toggle Gemini AI">
                    <i class="fas fa-robot"></i>
                </button>
                <button id="sendMessage" class="send-message-btn" aria-label="Send message">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>

        <!-- Homework Solution Modal -->
        <div id="homeworkModal" class="homework-modal">
            <div class="homework-modal-content">
                <div class="homework-modal-header">
                    <h3>Homework Solution</h3>
                    <button id="closeHomeworkModal" class="close-modal-btn" aria-label="Close homework modal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="homework-modal-body">
                    <div class="homework-tabs">
                        <button class="homework-tab active" data-tab="scan">Scan Homework</button>
                        <button class="homework-tab" data-tab="manual">Enter Manually</button>
                    </div>

                    <div class="homework-tab-content active" id="scanTab">
                        <div class="upload-container">
                            <div class="upload-area" id="uploadArea">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>Drag & drop your homework image here<br>or click to browse</p>
                                <input type="file" id="homeworkFile" accept="image/*" hidden>
                            </div>
                            <div class="preview-area" id="previewArea" style="display:none;">
                                <img id="homeworkPreview" src="" alt="Homework preview">
                                <button id="removeImage" class="remove-image-btn">
                                    <i class="fas fa-trash"></i> Remove
                                </button>
                            </div>
                        </div>
                        <button id="scanHomework" class="homework-action-btn" disabled>
                            <i class="fas fa-search"></i> Get Solution
                        </button>
                    </div>

                    <div class="homework-tab-content" id="manualTab">
                        <div class="manual-input-container">
                            <div class="input-group">
                                <label for="subjectSelect">Subject:</label>
                                <select id="subjectSelect">
                                    <option value="">Select Subject...</option>
                                    <option value="math">Mathematics</option>
                                    <option value="physics">Physics</option>
                                    <option value="chemistry">Chemistry</option>
                                    <option value="biology">Biology</option>
                                    <option value="history">History</option>
                                    <option value="english">English</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <label for="questionText">Question:</label>
                                <textarea id="questionText" rows="4"
                                    placeholder="Type your homework question here..."></textarea>
                            </div>
                        </div>
                        <button id="submitQuestion" class="homework-action-btn">
                            <i class="fas fa-lightbulb"></i> Get Solution
                        </button>
                    </div>

                    <div class="homework-solution" id="homeworkSolution" style="display:none;">
                        <h4>Solution:</h4>
                        <div class="solution-content" id="solutionContent"></div>
                        <div class="solution-loading" id="solutionLoading" style="display:none;">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="site-footer">
            <div class="footer-content">
                <div class="footer-brand">
                    <span>© 2024 StudySync. All rights reserved.</span>
                </div>
                <div class="footer-links">
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of Service</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="social-links">
                    <a href="#github" class="social-icon">GitHub</a>
                    <a href="#linkedin" class="social-icon">LinkedIn</a>
                    <a href="#twitter" class="social-icon">Twitter</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/script.js"></script>
    <script src="js/chatbot.js"></script>
    <script src="js/homework.js"></script>
</body>

</html>